# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MOS ADEUPA
qgisMinimumVersion=3.4
description=Outil de génération et de croisement de modes d'occupation du sol de l’ADEUPa Brest Bretagne
version=1.0.0
author=Corentin Falcone (SIRS) 
email=corentin.falcone@sirs-fr.com

about=Ce plugin financé par l’ADEUPa Brest Bretagne propose 3 grandes fonctionnalités :
	- Constitution d'un socle de mode d'occupation des sols à l'échelle parcellaire (t0)

#tracker=
repository=https://github.com/SIRS-CLS/adeupa-mos
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=
  Version 1.0.0
   * Module de création de socle géométrique d'un année n

# Tags are comma separated with spaces allowed
tags=socle, mos, ocs, parcelle, processing, postgis, python

homepage=https://www.sirs-fr.com/ 
category=Plugins
icon=./icons/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False